{
  "profiles": {
    "AniSync": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DataDirectory": "C:\\DevData\\AniSync"
      },
      "applicationUrl": "http://localhost:5123"
    }
  }
}